# emr1

./: CanvasOauth.html  emr.sln
emr/: Dockerfile  Program.cs  appsettings.json  emr.csproj
emr/Controllers/: AccountController.cs  AdmissionController.cs  AdmittingDiagnosesController.cs  AllergyController.cs  CodeStatusesController.cs  ConsultsController.cs  DailyActivitiesController.cs  DietariesController.cs  DosagesController.cs  HeightsController.cs  HomeController.cs  MedicationsController.cs  NotesController.cs  ObstetricsController.cs  PatientMedicationsController.cs  PatientsController.cs  PrecautionsController.cs  ProviderOrdersController.cs  ProvidersController.cs  RoomsController.cs  TreatmentsController.cs  WeightsController.cs
emr/Models/: ErrorViewModel.cs  access_logs.cs  admissions.cs  admitting_diagnoses.cs  allergies.cs  code_statuses.cs  consults.cs  course_people.cs  courses.cs  daily_activities.cs  dietaries.cs  dosages.cs  heights.cs  medications.cs  notes.cs  ob_admissions.cs  options.cs  patient_medications.cs  patients.cs  people.cs  precautions.cs  provider_orders.cs  providers.cs  roles.cs  rooms.cs  treatments.cs  weights.cs
emr/Models/DBContext/: EmrDbContext.cs
emr/Models/Filters/: LoggingFilterAttribute.cs
emr/Models/Model/: AdmissionsModel.cs  AdmittingDiagnosesModel.cs  AllergyModel.cs  CodeStatusesModel.cs  ConsultsModel.cs  DailyActivitiesModel.cs  DietariesModel.cs  DosagesModel.cs  FormDosageModel.cs  GenderModel.cs  HeightsModel.cs  MedicationsModel.cs  NotesModel.cs  PatientsModel.cs  (+10 more)
emr/Properties/: launchSettings.json
emr/Services/: Accounts.cs  Admission.cs  AdmittingDiagnoses.cs  Allergy.cs  CodeStatuses.cs  Consults.cs  DailyActivities.cs  Dietaries.cs  Dosages.cs  Height.cs  IAccounts.cs  IAdmission.cs  IAdmittingDiagnoses.cs  IAllergy.cs  ICodeStatuses.cs  IConsults.cs  IDailyActivities.cs  IDietaries.cs  IDosages.cs  IHeight.cs  IMedications.cs  INotes.cs  IObAdmission.cs  IPatientMedications.cs  IPatients.cs  IPrecautions.cs  IProviderOrders.cs  IProviders.cs  IRooms.cs  ITreatments.cs  IWeights.cs  Medications.cs  Notes.cs  ObAdmission.cs  PatientMedications.cs  Patients.cs  Precautions.cs  ProviderOrders.cs  Providers.cs  Rooms.cs  (+2 more)
emr/Support/: ExtensionMethods.cs  Helpers.cs  LoggerModel.cs  Loggers.cs
emr/Views/: _ViewImports.cshtml
emr/assets/: PatientsInsertDefault.json  ProvidersInsertDefault.json  form_dosage.json  gender.json
(+48 files in other folders)
